body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 20px;
  margin: 0;
}

.logo { 
  display: flex;
  justify-content: center;
  padding: 50px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menuitem {
  text-decoration: none;
  margin: 0 20px;
  background: #ffffff;
  padding: 15px 35px;
  color: #000000;
  border-radius: 4px;
}

.card {
  display: flex;
  justify-content: center;
}

.grid {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
  border-radius: 4px 0 0 4px;
  margin: 50px 50px 0 50px;
}

.titulo {
  grid-column: 1;
  margin: 0;
  place-self: end;
  text-align: right;
}

.descricao {
  grid-column: 1;
  place-self: center start;
  text-align: right;
}

.vermais {
  background: #ee2211;
  text-decoration: none;
  padding: 15px 30px;
  color: #ffffff;
  border-radius: 4px;
  grid-column: 1;
  place-self: start end;
}

.titulo,
.descricao,
.vermais {
  margin: 0 20px 0 50px;
}

.bicicleta {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  place-self: end;
}

hr {
  position: relative;
  top: 90px;
  border: none;
  background: #ee2211;
  height: 4px;
  width: 70px;
}

.grid2 {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
  border-radius: 4px 0 0 4px;
  margin: 0 50px;
  background-color: #f7f7f7;
}

.titulo2 {
  grid-column: 1;
  margin: 0;
  text-align: right;
  font-size: 60px;
  color: #c6c6c6;
  grid-column: 1;
  grid-row: 1 / -1;
  place-self: center end;
  padding-right: 50px;
}

.ficha {
  grid-column: 2;
  background: #ffffff;
  padding: 20px 50px;
}

.titulosmenores {
  display: flex;
  gap: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: #ffffff;
  height: 60px;
}
